# repository name (overrding profiles/repo_name)
repo-name = sokol08-overlay

# inherit eclasses from ::gentoo
masters = gentoo

# sign commits not manifests
sign-commits = true
sign-manifests = false

# only thin manifests for git but enforce manifests
thin-manifests = true
use-manifests = strict

# use newer cache format
cache-format = md5-dict

# format for profiles
profile-formats = portage-2
